<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block Formatting Context</title>
    <style>
        .bfc-test {
            /* margin border padding content 是盒子模型从外到内的顺序 */
            margin: 20px 0px;
            border: 10px solid rgb(128, 161, 252);
            padding: 10px;
            height: 50px;
            width: 40%;

            /* 关于Block Formatting Context，块状元素格式化上下文，暂且简称叫块级上下文吧BFC
             * 上下排列的block的margin是重合的，即：两个margin的宽度只取一个，且是较大的那个。
             */
        }

        #BFC {
            overflow: hidden;
            border: rgb(31, 248, 31) 6px solid;
            padding: 10px;
        }

        #container1,
        #container2 {
            background-color: aquamarine;
            overflow: hidden;
            padding: 40px;
        }

        #container1 div {
            float: left;
            background-color: beige;
            margin: 1px;
            border: solid 6px rebeccapurple;
        }

        .column {
            width: 31.33%;
            background-color: rgb(128, 161, 252);
            float: left;
            margin: 0 1%;

        }

 
    </style>
</head>

<body>
    <span>同一个BFC中的div</span>
    <div id="BFC" des="Block Formatting Contexts">
        <div class="bfc-test" style="margin: 0px 0px 50px 0px;">

        </div>
        <div class="bfc-test">

        </div>
        <div class="bfc-test">

        </div>
        <div style="overflow:hidden;">
            <div class="bfc-test">
                这里加上overflow样式，也就新建了一个BFC（块级上下文），上下文里的内容已经脱离原来BFC了
            </div>
        </div>

    </div>

    <h3 style="text-align:center;">BFC Clear Float(padding 颜色跟随content的background)</h3>
    <div id="container1">
        <div>sibling div1</div>
        <div>sibling div2</div>
        <div>sibling div3</div>
        <p style="overflow:hidden;margin:0px 0px;padding-left: 50px;">
            <b>出师表</b>
            先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。
            宫中府中，俱为一体，陟罚臧否，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理，不宜偏私，使内外异法也。
            侍中、侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益。
            将军向宠，性行淑均，晓畅军事，试用于昔日，先帝称之曰能，是以众议举宠为督。愚以为营中之事，悉以咨之，必能使行阵和睦，优劣得所。
            亲贤臣，远小人，此先汉所以兴隆也；亲小人，远贤臣，此后汉所以倾颓也。先帝在时，每与臣论此事，未尝不叹息痛恨于桓、灵也。侍中、尚书、长史、参军，此悉贞良死节之臣，愿陛下亲之信之，则汉室之隆，可计日而待也。
            臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间，尔来二十有一年矣。
            先帝知臣谨慎，故临崩寄臣以大事也。受命以来，夙夜忧叹，恐托付不效，以伤先帝之明，故五月渡泸，深入不毛。今南方已定，兵甲已足，当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室，还于旧都。此臣所以报先帝而忠陛下之职分也。至于斟酌损益，进尽忠言，则攸之、祎、允之任也。
            愿陛下托臣以讨贼兴复之效，不效，则治臣之罪，以告先帝之灵。若无兴德之言，则责攸之、祎、允等之慢，以彰其咎；陛下亦宜自谋，以咨诹善道，察纳雅言。深追先帝遗诏，臣不胜受恩感激。
            今当远离，临表涕零，不知所言。
        </p>
    </div>

    <h3 style="text-align:center;">列的分布布局</h3>
    <div id="container2">
        <div class="column">div1</div>
        <div class="column">div2</div>
        <div class="column">div3</div>
    </div>

    <div style="height:60px;border-top:khaki 30px solid;border-bottom:khaki 30px solid;margin: 20px 0px;text-align: center;"
        id="page-footer">
        <span>Banner</span>
    </div>
</body>

</html>